First you need to run the local server, 
`node server.js`

this runs the html that the headless browser will load

then run the useragent script using:

`node useragent.js file:///Users/peek-mbp15/Downloads/2018072651532634532.obj test.glb`